/**
 * Cloudflare Workers configuration for the Next.js app, deployed via
 * `@opennextjs/cloudflare`. Uses the GitHub-integration push-to-main
 * workflow — Cloudflare builds + deploys automatically on push.
 *
 * Runtime env vars (OPENAI_API_KEY, NEXT_PUBLIC_SUPABASE_URL,
 * NEXT_PUBLIC_SUPABASE_ANON_KEY, UPSTASH_REDIS_REST_URL,
 * UPSTASH_REDIS_REST_TOKEN) are configured in the Cloudflare dashboard
 * under Workers & Pages → npxai-demo → Settings → Variables and Secrets.
 *
 * SUPABASE_SERVICE_ROLE_KEY is NEVER set here — ingestion runs locally
 * only (Appendix A.5 + scripts/preflight.ts enforce this).
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "npxai-demo",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-09-23",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	// Disable esbuild's keepNames pass on the worker bundle. With it enabled
	// (Wrangler's default), inner functions get wrapped in `__name(fn, "fn")`
	// calls. next-themes inlines its theme-init script via `M.toString()`,
	// which emits those `__name(...)` calls into a `<script>` in the HTML but
	// NOT the `__name` helper definition — so the browser blows up with
	// `ReferenceError: __name is not defined` and hydration never starts.
	// Trade-off: function names in prod stack traces may be mangled.
	// See https://opennext.js.org/cloudflare/howtos/keep_names.
	"keep_names": false,
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
